# testApp

./: .gitignore  README.md  WORKSPACE  build.gradle  maven_install.json  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/main/java/com/example/androidlib/: AndroidLib.java
app/: build.gradle
app/src/: BUILD
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/myapplication3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication3/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
attr/: build.gradle
attr/src/main/java/com/example/attr/: Camera.kt
gradle/wrapper/: gradle-wrapper.properties
